{
    "name": "vue-corp-card",
    "version": "1.0.2",
    "description": "An Vue UI Card Component used for display Crop infos!",
    "private": false,
    "author": "xgqfrms",
    "license": "MIT",
    "keywords": [
        "vue",
        "card",
        "ui",
        "components",
        "vue-corp-card"
    ],
    "files": [
        "dist/*"
    ],
    "main": "./dist/index.cjs.js",
    "scripts": {
        "start": "vue serve ./src/xyz-button.vue",
        "build": "bili --name index --plugin vue --vue.css true",
        "start1": "vue serve ./testing/app.vue",
        "build2": "bili --name index --plugin vue --vue.css true",
        "dev": "vue serve ./src/corp-card.vue",
        "app": "bili --name index --plugin vue --vue.css false",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "dev": "dev",
        "app": "app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xgqfrms/vue-corp-card.git"
    },
    "bugs": {
        "url": "https://github.com/xgqfrms/vue-corp-card/issues"
    },
    "homepage": "https://github.com/xgqfrms/vue-corp-card#readme",
    "devDependencies": {
        "bili": "^4.8.0",
        "rollup-plugin-vue": "^5.0.0",
        "vue-template-compiler": "^2.6.10"
    }
}
